Format / HtmlentitiesDecodeViewHelper
------------------------------------------

ViewHelper for html_entity_decode

**Type:** Basic


General properties
^^^^^^^^^^^^^^^^^^^^^^^

.. t3-field-list-table::
 :header-rows: 1

 - :Name: Name:
   :Type: Type:
   :Description: Description:
   :Default value: Default value:

 - :Name:
         keepQuotes
   :Type:
         boolean
   :Description:
         if TRUE, single and double quotes won't be replaced
   :Default value:
         

 - :Name:
         value
   :Type:
         string
   :Description:
         string to format
   :Default value:

