# TYPO3 Extension "news"

Versatile news extension, based on extbase & fluid. Editor friendly, default integration of social sharing and many other features

## If you read this on GitHub.com

If you read this on GitHub, please be aware that this repository is just a mirror of the original one, hosted on git://git.typo3.org/TYPO3v4/Extensions/news.git!

## More information

Please follow the documentation found at http://docs.typo3.org/typo3cms/extensions/news/

[![Build Status](https://travis-ci.org/TYPO3-extensions/news.png)](https://travis-ci.org/TYPO3-extensions/news)

